{
	"Make an event class": {
		"prefix": "shw:event",
		"body": [
			"import { Event } from 'sheweny';",
			"import type { ShewenyClient } from 'sheweny';",
			"",
			"export class ${1:className} extends Event {",
			"    constructor(client: ShewenyClient) {",
			"        super(client, '${2:eventName}', {",
			"            description: '${3:description}',",
			"            once: ${4:true},",
			"            emitter: client,",
			"        });",
			"    }",
			"",
			"    execute() {",
			"        console.log(`Logged in as ${this.client.user!.tag}`);",
			"        ${5:// Your Code here}",
			"    }",
			"}",
			""
		],
		"description": "Make an event class"
	},
	"Make an select menu class": {
		"prefix": "shw:selectmenu",
		"body": [
			"import { SelectMenu } from 'sheweny';",
			"import type { ShewenyClient } from 'sheweny';",
			"import type { SelectMenuInteraction } from 'discord.js';",
			"",
			"export class ${1:className}extends SelectMenu {",
			"    constructor(client: ShewenyClient) {",
			"        super(client, ['${2:selectMenuId}']);",
			"    }",
			"",
			"    async execute(interaction: SelectMenuInteraction) {",
			"        await interaction.reply({ content: 'Select menu work !' });",
			"        ${3:// Your code here !}",
			"    }",
			"}",
			""
		],
		"description": "Make a select menu class"
	},
	"Make a button class": {
		"prefix": "shw:button",
		"body": [
			"import { Button } from 'sheweny';",
			"import type { ShewenyClient } from 'sheweny';",
			"import type { ButtonInteraction } from 'discord.js';",
			"",
			"export class ${1:className} extends Button {",
			"    constructor(client: ShewenyClient) {",
			"        super(client, ['${2:buttonId}']);",
			"    }",
			"",
			"    async execute(interaction: ButtonInteraction) {",
			"        await interaction.reply({ content: 'Test' });",
			"        ${3:// Your code here}",
			"    }",
			"}",
			""
		],
		"description": "Make a button class"
	},
	"Make an inhibitor class": {
		"prefix": "shw:inhibitor",
		"body": [
			"import { Inhibitor } from \"sheweny\";",
			"import type { ShewenyClient } from \"sheweny\";",
			"import type { CommandInteraction } from \"discord.js\";",
			"export class ${1:className} extends Inhibitor {",
			"  constructor(client: ShewenyClient) {",
			"    super(client, \"${2:inhibitorName}\", {",
			"      type: [\"${3:ALL}\"],",
			"    });",
			"  }",
			"",
			"  execute(client: ShewenyClient, interaction: CommandInteraction) {",
			"    return ![\"877090306103840778\"].includes(interaction.guildId!);",
			"  }",
			"",
			"  async onFailure(client: ShewenyClient, interaction: CommandInteraction) {",
			"    await interaction.reply(\"Your guild is blacklisted.\");",
			"  }",
			"};",
			""
		],
		"description": "Make an inhibitor class"
	},
	"Make an slash command class": {
		"prefix": "shw:slashcommand",
		"body": [
			"import { Command } from \"sheweny\";",
			"import type { ShewenyClient } from \"sheweny\";",
			"import type { CommandInteraction } from \"discord.js\";",
			"",
			"export class ${1:className} extends Command {",
			"  constructor(client: ShewenyClient) {",
			"    super(client, {",
			"        name: \"${2:Slash Command Name}\",",
			"        description: \"${3:Slash Command Description}\",",
			"        type: \"SLASH_COMMAND\",",
			"        category: \"${4:Category}\",",
			"        channel: \"${5:GUILD}\",",
			"      }",
			"    );",
			"  }",
			"",
			"  async execute(interaction: CommandInteraction) {",
			"    ${6:// Your code here !}",
			"    await interaction.reply({ content: \"Pong\" });",
			"  }",
			"};",
			""
		],
		"description": "Make an slash command class"
	},
	"Make a user context menu class": {
		"prefix": "shw:user:contextmenu",
		"body": [
			"import { Command } from \"sheweny\";",
			"import type { ShewenyClient } from \"sheweny\";",
			"import type { ContextMenuInteraction } from \"discord.js\";",
			"",
			"export class ${1:className} extends Command {",
			"  constructor(client: ShewenyClient) {",
			"    super(client, {",
			"        name: \"${2:Command Name}\",",
			"        description: \"${3:Description}\",",
			"        type: \"CONTEXT_MENU_USER\",",
			"        category: \"${4:Category}\",",
			"        ",
			"        channel: \"${5:GUILD}\",",
			"      }",
			"    );",
			"  }",
			"",
			"  async execute(interaction: ContextMenuInteraction) {",
			"    ${6:// Your code here !}",
			"    await interaction.reply({ content: \"Pong\" });",
			"  }",
			"};",
			""
		],
		"description": "Make a user context menu class"
	},
	"Make an message context menu class": {
		"prefix": "shw:message:contextmenu",
		"body": [
			"import { Command } from \"sheweny\";",
			"import type { ShewenyClient } from \"sheweny\";",
			"import type { ContextMenuInteraction } from \"discord.js\";",
			"",
			"export class ${1:className} extends Command {",
			"  constructor(client: ShewenyClient) {",
			"    super(client, {",
			"        name: \"${2:Command name}\",",
			"        description: \"${3:description}\",",
			"        type: \"CONTEXT_MENU_MESSAGE\",",
			"        category: \"${4:category}\",",
			"        channel: \"${5:GUILD}\",",
			"      }",
			"    );",
			"  }",
			"",
			"  async execute(interaction: ContextMenuInteraction) {",
			"    ${6:// Your code here}",
			"    await interaction.reply({ content: \"Pong\" });",
			"  }",
			"};",
			""
		],
		"description": "Make an message context menu class"
	},
	"Make an slash command class": {
		"prefix": "shw:slashcommand",
		"body": [
			"import { Command } from \"sheweny\";",
			"import type { ShewenyClient } from \"sheweny\";",
			"import type { ContextMenuInteraction } from \"discord.js\";",
			"",
			"export class ${1:className} extends Command {",
			"  constructor(client: ShewenyClient) {",
			"    super(client, {",
			"        name: \"${2:Command name}\",",
			"        description: \"${3:description}\",",
			"        type: \"MESSAGE_COMMAND\",",
			"        category: \"${4:category}\",",
			"        channel: \"${5:GUILD}\",",
			"      }",
			"    );",
			"  }",
			"",
			"  async execute(interaction: ContextMenuInteraction) {",
			"    ${6:// Your code here}",
			"    await interaction.reply({ content: \"Pong\" });",
			"  }",
			"};",
			""
		],
		"description": "Make an slash command class"
	}
}
